#Задача No49. Решение в группах
#Создать телефонный справочник с возможностью импорта и экспорта данных в формате .txt. 
#Фамилия, имя, отчество, номер телефона - данные, которые должны находиться в файле.
#1. Программа должна выводить данные
#2. Программа должна сохранять данные в текстовом файле
#3. Пользователь может ввести одну из характеристик для поиска определенной записи(
#Например имя или фамилию человека)
#4. Использование функций. Ваша программа не должна быть линейной


tele01 = ['Иванов', 'Василий', 'Петрович', '+79996132486'] #данные
tele01 = ' '.join(tele01) # функция join разделяет символом эдементы
data = open('data01.txt', 'w', encoding = 'utf-8') # создаем файл
data.writelines(tele01) #записать данные в data
data.close()

tele02 = ['Козлов', 'Андрей', 'Сергеевич', '+79630678911'] 
tele02 = ' '.join(tele02)
data = open('data02.txt', 'w', encoding = 'utf-8') # создаем файл
data.writelines(tele02) #записать данные в data
data.close()

tele03 = ['Жукова', 'Юлия', 'Олеговна', '+79148730926'] 
tele03 = ' '.join(tele03)
data = open('data03.txt', 'w', encoding = 'utf-8') # создаем файл
data.writelines(tele03) #записать данные в data
data.close()

# затем создаем файл interface 
# чтобы спрашивать у пользователя данные для ввода как считывать сохранять,
#чтобы не писать в одном файле
#для запроса данных у пользователя

from loggers import find_data, new_data, correct_data, delete_data, correction_data #импортировать функуию из loggers
def interface():
    print('Здравствуйте')
    print('Вы находитесь в меню справочника')
    print('1 - найти запись\n'
        '2 - новая запись\n'
        '3 - редактировать\n'
        '4 - удалить запись\n'
        '5 - изменение конкретных данных\n'
        '6 - выйти из программы\n'   
        )
    while True:
        command = int(input("Введите номер команды: "))
        if command not in [1, 2, 3, 4, 5]:
            print("Неверная команда")
        elif command == 1: #найти запись
            find_data()
        elif command == 2:
            new_data()
        elif command == 3:
            correct_data()
        elif command == 4:
            delete_data()
        elif command == 5:
            correction_data()
        elif command == 6:
            print("Всего хорошего ")
            return

if __name__ == "__main__": #запуск произойдет только если имя будет равно main
    interface()